<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
 tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView android:text="Popular Movies"
                android:id="@+id/Section"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:textColor="@android:color/white"
                android:background="@android:color/black"
                android:textSize="25sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/darker_gray"
                android:id="@+id/button" />



            <ImageButton
                android:id="@+id/movie1"
                android:layout_height="275dp"
                android:layout_width="180dp"
                android:layout_below="@id/movie3"
                android:layout_weight="1"
                android:src="@drawable/mar"
                android:scaleType="centerCrop"
                android:background="@android:color/black"
                />
            <ImageButton
                android:id="@+id/movie2"
                android:layout_height="275dp"
                android:layout_width="180dp"
                android:layout_weight="1"
                android:src="@drawable/bridge_of_spies"
                android:scaleType="centerCrop"
                android:background="@android:color/black"
                android:layout_above="@+id/movie5"
                android:layout_alignRight="@+id/button"
                android:layout_alignEnd="@+id/button" />




            <ImageButton
                android:id="@+id/movie3"
                android:layout_alignParentRight="true"
                android:layout_height="275dp"
                android:layout_width="180dp"
                android:layout_weight="1"
                android:src="@drawable/crim"
                android:scaleType="centerCrop"
                android:background="@android:color/black"
                />
            <ImageButton
                android:id="@+id/movie4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_height="275dp"
                android:layout_width="180dp"
                android:layout_weight="1"
                android:src="@drawable/goosebumps"
                android:scaleType="centerCrop"
                android:background="@android:color/black"
                />
            <ImageButton
                android:id="@+id/movie5"
                android:layout_below="@id/movie1"
                android:layout_height="275dp"
                android:layout_width="180dp"
                android:layout_weight="1"
                android:src="@drawable/goosebumps"
                android:scaleType="centerCrop"
                android:background="@android:color/black"
                />



        </RelativeLayout>

    </ScrollView>



</LinearLayout>
